spring.datasource.url=jdbc:mysql://localhost:3306/urls
spring.datasource.username=root
spring.datasource.password=UDPL7GNt7K
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
